{
  "name": "xrpl-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A bot that provides details about XRPL transactions.",
  "author": "Robert Swarthout <robert@xrpl.net>",
  "license": "ISC",
  "repository": "https://github.com/rswarthout/xrpl-bot.git",
  "homepage": "https://github.com/rswarthout/xrpl-bot",
  "bugs": "https://github.com/rswarthout/xrpl-bot/issues",
  "scripts": {
    "start": "probot run ./index.js",
    "deploy": "serverless deploy -v"
  },
  "dependencies": {
    "@probot/serverless-lambda": "^1.0.0",
    "axios": "^0.21.0",
    "probot": "^10.9.3",
    "ripple-lib": "^1.8.2",
    "serverless": "^2.11.1"
  },
  "devDependencies": {
    "nock": "^13.0.4",
    "smee-client": "^1.1.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
